https://www.rfc-editor.org/rfc/rfc5424
https://github.com/opnsense/core/blob/0a0b961e61ad8c28e09cb46307d49b95903e819f/src/opnsense/mvc/app/controllers/OPNsense/Unbound/forms/advanced.xml#L213

(?#regexp & naming based on RFC5424)
^<(?<priority>\d|\d{2}|1[1-8]\d|19[01])>(?<version>\d{1,2})\s
(?<timestamp>-|(?<fullyear>[12]\d{3})-(?<month>0\d|[1][012])-(?<mday>[012]\d|3[01])T(?<hour>[01]\d|2[0-4]):(?<minute>[0-5]\d):(?<second>[0-5]\d|60)(?#60seconds can be used for leap year!)(?:\.(?<secfrac>\d{1,6}))?(?<numoffset>Z|[+-]\d{2}:\d{2})(?#=timezone))\s
(?<hostname>[\S]{1,255})\s
(?<appname>[\S]{1,48})\s
(?<procid>[\S]{1,128})\s
(?<msgid>[\S]{1,32})\s
(?<structureddata>-|(?:\[.+?(?<!\\)\])+)\s
(?:(?:(?:\[(?<pid>\d+):(?<tid>\d+)\])\s(?<msg>.+)))?$

(?#rfc5424)
^<(?<priority>\d|\d{2}|1[1-8]\d|19[01])>(?<version>\d{1,2})\s
(?<timestamp>-|(?<fullyear>[12]\d{3})-(?<month>0\d|[1][012])-(?<mday>[012]\d|3[01])T(?<hour>[01]\d|2[0-4]):(?<minute>[0-5]\d):(?<second>[0-5]\d|60)(?#60s for leap year)(?:\.(?<secfrac>\d{1,6}))?(?<numoffset>Z|[+-]\d{2}:\d{2})(?#=timezone))\s
(?<hostname>[\S]{1,255})\s
(?<appname>[\S]{1,48})\s
(?<procid>[\S]{1,128})\s
(?<msgid>[\S]{1,32})\s
(?<structureddata>-|(?:\[.+?(?<!\\)\])+)\s
(?<msg>(?:(?:\[(?<pid>\d+):(?<tid>\d+)\])\s(?<logtype>reply|query):\s(?<srcip>(?:\d{1,3}\.?){4})\s(?<domain>(?:\w+\.?){2,})\.\s(?<dnstype>\w+)\s(?<class>\w+)\s(?<ret>\w+)\s(?<ttr>\d+\.\d+)\s(?<cache>\d)\s(?<size>\d+)))?$


^<(?P<priority>\d|\d{2}|1[1-8]\d|19[01])>(?P<version>\d{1,2})\s
(?P<timestamp>-|(?P<fullyear>[12]\d{3})-(?P<month>0\d|[1][012])-(?P<mday>[012]\d|3[01])T(?P<hour>[01]\d|2[0-4]):(?P<minute>[0-5]\d):(?P<second>[0-5]\d|60)(?:\.(?P<secfrac>\d{1,6}))?(?P<numoffset>Z|[+-]\d{2}:\d{2}))\s
(?P<hostname>[\S]{1,255})\s
(?P<appname>[\S]{1,48})\s
(?P<procid>[\S]{1,128})\s
(?P<msgid>[\S]{1,32})\s
(?P<structureddata>-|(?:\[.+?(?P<!\\)\])+)\s
(?P<msg>(?:(?:\[(?P<pid>\d+):(?P<tid>\d+)\])\s(?P<logtype>reply|query):\s(?P<srcip>(?:\d{1,3}\.?){4})\s(?P<domain>(?:\w+\.?){2,})\.\s(?P<dnstype>\w+)\s(?P<class>\w+)\s(?P<ret>\w+)\s(?P<ttr>\d+\.\d+)\s(?P<cache>\d)\s(?P<size>\d+)))?$

^<(?P<priority>\d|\d{2}|1[1-8]\d|19[01])>(?P<version>\d{1,2})\s
(?P<timestamp>-|(?P<fullyear>[12]\d{3})-(?P<month>0\d|[1][012])-(?P<mday>[012]\d|3[01])T(?P<hour>[01]\d|2[0-4]):(?P<minute>[0-5]\d):(?P<second>[0-5]\d|60)(?:\.(?P<secfrac>\d{1,6}))?(?P<numoffset>Z|[+-]\d{2}:\d{2}))\s
(?P<hostname>[\S]{1,255})\s
(?P<appname>[\S]{1,48})\s
(?P<procid>[\S]{1,128})\s
(?P<msgid>[\S]{1,32})\s
(?P<structureddata>-|(?:\[.+?[^\\]\])+)\s
(?P<msg>(?:(?:\[(?P<pid>\d+):(?P<tid>\d+)\])\s(?P<logtype>\w+):\s(?P<srcip>(?:\d{1,3}\.?){4})\s(?P<domain>(?:\S+\.?){2,})\.\s(?P<dnstype>\w+)\s(?P<class>\w+)\s(?P<ret>\w+)\s(?P<ttr>\d+\.\d+)\s(?P<cachehit>0|1)\s(?P<size>\d+)))$

https://regex101.com/r/8CdCwv/1
